<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:windowBackground"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:background="@drawable/rounded"
        android:layout_marginBottom="16dp"
        android:textColor="?android:textColorPrimary"
        android:hintTextColor="?android:textColorHint" />

    <EditText
        android:id="@+id/etCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name"
        android:padding="16dp"
        android:background="@drawable/rounded"
        android:layout_marginBottom="16dp"
        android:textColor="?android:textColorPrimary"
        android:hintTextColor="?android:textColorHint" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="16dp"
        android:background="@drawable/rounded"
        android:layout_marginBottom="16dp"
        android:textColor="?android:textColorPrimary"
        android:hintTextColor="?android:textColorHint" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:background="@drawable/rounded"
        android:layout_marginBottom="32dp"
        android:textColor="?android:textColorPrimary"
        android:hintTextColor="?android:textColorHint" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/rounded"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/rounded"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="16dp" />
</LinearLayout>
