<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">

    <!-- Task Name -->
    <EditText
        android:id="@+id/text_view_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_name"
        android:textSize="22sp"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="16dp"
        android:background="@drawable/rounded"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Task Status -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded">

        <Spinner
            android:id="@+id/spinner_task_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_status"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>

    <!-- Task Description -->
    <EditText
        android:id="@+id/text_view_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_description"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="16dp"
        android:background="@drawable/rounded"
        android:layout_marginBottom="16dp" />

    <!-- Space element to push buttons to the bottom -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Apply Button -->
    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:background="@drawable/rounded"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginBottom="8dp" />

    <!-- Back Button -->
    <Button
        android:id="@+id/btnBack"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="@drawable/rounded"
        android:textColor="?attr/colorPrimary" />

</LinearLayout>
