<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:attr/windowBackground"
    tools:context=".TaskListActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search tasks"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchView"
        android:layout_above="@id/btnDeleteTasks"
        android:layout_marginBottom="16dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnDeleteTasks"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnCreateTask"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded"
        android:text="@string/delete_tasks"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnCreateTask"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnBackToTask"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded"
        android:text="@string/create_task" />

    <Button
        android:id="@+id/btnBackToTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:text="@string/home" />
</RelativeLayout>
