<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/windowBackground"
    tools:context=".CreateTaskActivity">

    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:padding="16dp"
        android:background="@drawable/rounded"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:padding="16dp"
        android:background="@drawable/rounded"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etEmployeeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Email"
        android:padding="16dp"
        android:background="@drawable/rounded"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:background="@drawable/rounded"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnViewTasks"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:text="View Tasks"
        android:layout_marginTop="8dp" />

    <!-- Home Button -->
    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:background="@drawable/rounded"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginTop="8dp" />
</LinearLayout>
